# java-JS-test-for-work

./: .gitignore  README.md  pom.xml
frontend/: db.json  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/components/actions/: actions.js
frontend/src/components/app/: App.js  styleApp.js
frontend/src/components/app-header/: appHeader.js  styleAppHeader.js
frontend/src/components/error-boundry/: errorBountly.js
frontend/src/components/hoc/: withTaskServise.js
frontend/src/components/spiner/: spiner.js
frontend/src/components/task-add-form/: formError.js  styleTaskAdd.js  taskAdd.js
frontend/src/components/task-item/: styleTaskItem.js  taskItem.js
frontend/src/components/task-list/: taskList.js
frontend/src/components/task-service-context/: taskServiceContext.js
frontend/src/reducer/: reducer.js
frontend/src/services/: taskServise.js
src/main/java/com/example/demo/: BaseResponse.java  DemoApplication.java  SecurityConfig.java  TodoService.java
src/main/java/com/example/demo/controller/: TodoController.java  TodoTask.java
src/main/java/com/example/demo/domain/: Todo.java
src/main/java/com/example/demo/dto/: JsonDTO.java
src/main/java/com/example/demo/entities/: Todo.java
src/main/java/com/example/demo/repo/: TodoRepo.java
src/main/resources/: application.properties  application.yml  intro__config.properties  intro__schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
